To run this chess game locally, you don't need a venv (that's for Python). This is a **React frontend** app. Here's how to run it:

## Quick Start

### Frontend Only (Chess Game):
```bash
cd /app/frontend
yarn install      # Install dependencies (first time only)
yarn start        # Start the development server
```

The app will open at **http://localhost:3000**

---

## Alternative Commands

### If you don't have yarn:
```bash
cd /app/frontend
npm install
npm start
```

### If backend is also needed:
```bash
# Terminal 1 - Backend
cd /app/backend
pip install -r requirements.txt
python server.py

# Terminal 2 - Frontend  
cd /app/frontend
yarn start
```

---

## Prerequisites
Make sure you have installed:
- **Node.js** (v16+) - [nodejs.org](https://nodejs.org)
- **Yarn** (optional) - `npm install -g yarn`

You can check with:
```bash
node --version
yarn --version   # or npm --version
```

---

The chess game runs entirely in the browser with Stockfish.js, so the backend is optional unless you need other features!